# 89페이지
money,c500,c100,c50,c10 = 0,0,0,0,0
# 변수선언, ... = 초기값, ...

money = int(input("교환할 돈은 얼마?"))
# input 받는데 int 형식으로 받고 () 안에 "" 을 사용해서 사용자에게 출력하는 문자를 출력해준다 

# / 는 나누기 (정수만 표현) ex : 5123 / 10 = 500
# // 는 몫 (실수) ex : 5123 / 500 = 10

c500 = money//500

# % 는 나머지 나머지 
# money = money%500 이거는 반복되는 경우 아래처럼 바꾼다 
money %= 500 # money 값을 반복해서 활용하게됨

c100 = money//100
money %= 100

c50 = money//50
money %= 50
c10 = money//10
money %= 10
money = money//1

# / 는 나누기 (단지 나누어 실수까지 표현 !! 몫이 아닌!! ) ex : 512/100 = 5.12
# // 는 몫 (정수만 표현! 나누어지는 몫!!) ex : 512//100 = 1
# 를 예를 들어 아래처럼 확인할수있다
i1 = 512/100
i2 = 512//100

print("\n 500원 짜리 ==> %d " % c500)
print("\n 100원 짜리 ==> %d " % c100)
print("\n 50원 짜리 ==> %d " % c50)
print("\n 10원 짜리 ==> %d " % c10)
print("\n 바꾸지 못한 잔돈 ==> %d " % money)
print(i1)
print(i2)

# %d 숫자에 대한 데이터값 
# % c500 에서 % 는 대응대는 을 의미 한다